*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}

:root{
    --pri-darkblue: hsl(243, 87%, 12%); 
    --pri-des-blue: hsl(238, 22%, 44%);
    --bright-blue: hsl(224, 93%, 58%);
    --clr-cyan: hsl(170, 45%, 43%);
    --clr-gray-blue: hsl(240, 75%, 98%);
    --clr-gray: hsl(0, 0%, 75%);
    --ff-raleway: 'Raleway', sans-serif;
    --ff-opensans: 'Open Sans', sans-serif;
}

/* General */

img, picture, svg{
    max-width: 100%;
}
nav{
    margin-bottom: 2rem;
}
h1, h2, h3, h4{
    font-family: var(--ff-raleway);
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--pri-darkblue);
    text-align: center;
}
h1{
    font-size: 1.3rem;
}
p{
    font-family: var(--ff-opensans);
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
}
form{
    margin-top: 1rem;
}
input{
    padding: 0.5rem 1.5rem;
    margin-bottom: 10px;
    width: 100%;
}
.input-btn{
    padding: 0.5rem 1.5rem;
    /* margin-left: 10px; */
    background-color: var(--bright-blue);
    color: white;
    border: 0;
    outline: 0;
    cursor: pointer;
    /* display: block; */
    width: 100%;
}
.container{
    width: 95%;
    margin: auto;
    padding: 1rem;
}
.flex2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex3{
    display: flex;
    flex-direction: column-reverse;
}
.nav-items{
margin-left: 10px;
font-family: var(--ff-raleway);
font-weight: 400;
font-size: 12px;
}
.nav-list a{
    color: black;
}

.logo{
    width: 90px;
}
.image{
    margin: 2rem 0;
}

/* Media Queries */
@media screen and (min-width: 800px){
    header{
        height: 100vh;
        
    }
    
    section{
        height: 100vh;
    background: url(./images/bg-curve-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }
    /* Utility Classes */    .container{
        width: 95%;
        margin: auto;
        padding: 2rem;
    }
    .flex{
        flex: 70% 30%;
        display: flex;
        justify-content: space-between;    
        align-items: center;
    }
    .grid{
        display: grid;
    }
    
    .fs-rr{
        font-family: var(--ff-raleway);
        font-weight: 400;
        color: var(--pri-des-blue);
    }
    .fs-body{
        font-family: var(--ff-opensans);
        font-weight: 400;
    }
    .fs-h3{
        font-size: 2rem;
        color:hsl(243, 87%, 12%);
        font-weight: 700;
        font-family: var(--ff-raleway);
        margin-bottom: 1.5rem;
    }
    .nav-list{
        width: 25%;
    }
    .nav-items a{
        color: var(--pri-des-blue);
    }
    .header-section{
        padding-top: 2rem;
        /* border: red solid 2px; */
        align-items: center;
        margin-top: 2rem;
    }
    .logo{
        width: 100px;
       
    }
    .image{
        width: 40%;
    }
    
    .text h1{
        font-family: var(--ff-raleway);
        color: var(--pri-darkblue);
        margin-bottom: 1rem;
        line-height: 1.3;
    }
    .header-paragraph{
        color: var(--pri-des-blue);
        line-height: 1.3;
        font-family: var(--ff-opensans);
        margin-bottom: 1.5rem;
    }
    
    /* Header Form */
    #header-form input{
        padding: 0.5rem 1rem ;
    }
    
    
    .btn-2{
        margin-top: 10px;
    }
    
    /* Section styling */
    .info-section{
        padding-top: 2rem;
    }
    
    .info-section-p{
        font-family: var(--ff-raleway);
        font-weight: 400;
        color: var(--pri-darkblue);
        margin-bottom: 1.5rem;
    }
    .info-link{
        color: var(--clr-cyan);
        display:flex;
        align-items: center;
        width: 30%;
        margin-bottom: 2rem;
        transition: 0.3s all ease-in-out;
    }
    .info-link:hover{
        text-decoration: underline;
        text-decoration-style: dotted;   
    }
    .info-link img{
        margin-left: 5px;
    }
    
    .testimonials{
        background-color: white;
        width: 40%;
        padding: 1.5rem;
        color: var(--pri-darkblue);
    }
    .testimonials-p{
        font-size: 13px;
        line-height: 1.4; 
        margin-bottom: 1rem;
    }
    
    .testimonial-image-text{
        display: flex;
        align-items: center;
        align-content: center;
        
    }
    
    .testimonial-text p{
        font-size: 12px;
    }
    
    .testimonial-image-text img{  
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 1rem;
    }
    
    
    /* Newletter */
    .newsletter{
        background-color: var(--pri-des-blue);
        color: white;
        padding: 3rem 0;
    }
    .newsletter-text{
        width: 40%;
    }
    .newsletter-text h3{
        font-family: var(--ff-raleway);
        font-weight: 700;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .newsletter-text p{
        font-size: 14px;
        line-height: 1.5;
        width: 85%;
    }
    /* .newletter-form {
        display: flex;flex-direction: column;
    } */
    .newletter-form input{
        padding: 0.5rem 4rem 0.5rem 2rem;
        border: 0;
        outline: 0; 
    }
    
    /* Footer */
    footer{
        background-color: var(--pri-darkblue);
        color: white;
        padding: 3rem 0;
    }
    /* .social-media{
        border: red solid 2px;
        width: ;
    } */
    .social-media img{
        width: 30px;
        margin-left: 1rem;
    }
    .footer-lists{
        margin-top: 1rem;
    }
    .footer-lists li{
        font-size: 13px;
        font-family: var(--ff-opensans);
        line-height: 1.9;
    }
    .contact{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .contact img{
        margin-right: 20px;
    }
}